FactID FactName FactType SpaceGrain TimeGrain TimeGap FatherFactID FactFunction
1 "origin" "Number" "1" "1" "1500" "." "."
2 "origin" "Time" "1" "1" "1500" "." "."
3 "origin" "Enum" "1" "1" "1500" "." "."
10 "max" "Number" "2" "1" "1500" "1" "MaxNumber"
11 "min" "Number" "2" "1" "1500" "1" "MinNumber"
12 "sum" "Number" "2" "1" "1500" "1" "SumNumber"
13 "avg" "Number" "2" "1" "1500" "1" "AvgNumber"
14 "count" "Enum" "2" "1" "1500" "1" "CountBool"
15 "count" "Enum" "2" "1" "1500" "1" "CountString"
16 "latest" "Time" "2" "1" "1500" "2" "LatestTime"
17 "average" "Time" "2" "1" "1500" "2" "AvgTime"
18 "max" "Number" "3" "1" "1500" "10" "MaxNumber"
19 "latest" "Time" "3" "1" "1500" "16" "LatestTime"
20 "max" "Number" "1" "1" "6000" "1" "MaxNumber"
21 "min" "Number" "1" "1" "6000" "1" "MinNumber"
22 "sum" "Number" "1" "1" "6000" "1" "SumNumber"
23 "avg" "Number" "1" "1" "6000" "1" "AvgNumber"
24 "average" "Time" "1" "1" "6000" "2" "AvgTime"

