SpaceID SpaceName SpaceDescription AreaID AreaName ZoneID ZoneName
15346248 "." "." 1 aaa 153 Haidian
21574015 "." "." 1 aaa 153 Haidian
65132456 "." "." 1 aaa 153 Haidian
30246245 "." "." 2 bbb 153 Haidian
21354215 "." "." 2 bbb 153 Haidian
40135423 "." "." 2 bbb 153 Haidian
54954753 "." "." 3 ccc 153 Haidian
21324651 "." "." 3 ccc 153 Haidian
32156215 "." "." 3 ccc 153 Haidian
95135742 "." "." 4 ddd 189 XiCheng
21968543 "." "." 4 ddd 189 XiCheng
66511289 "." "." 4 ddd 189 XiCheng
21681231 "." "." 5 eee 189 XiCheng
32195123 "." "." 5 eee 189 XiCheng
21684213 "." "." 5 eee 189 XiCheng
21968420 "." "." 6 fff 189 XiCheng
12354621 "." "." 6 fff 189 XiCheng
21632456 "." "." 6 fff 189 XiCheng
10324652 "." "." 6 fff 189 XiCheng